<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="Hugo 0.84.0">
  <link rel="shortcut icon" href="images/ico/favicon.ico">
  <title>Focal - Home</title>
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Montserrat:wght@400;600;700&display=swap"
    rel="stylesheet">
  <!-- Styles -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/slick.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/custom-style.css" rel="stylesheet">
</head>

<body>
  <!-- Header Starts -->
  <div class="header-wrapper">
    <div class="announcement-bar text-center">
      <div class="container">
        <div class="announcement">Mid-Season Sale <span>Up to 70% OFF</span> On Selected Items</div>
      </div>
    </div>
    <header>
      <div class="container">
        <div class="user-nav d-flex align-items-center justify-content-between">
          <a href="index.html" class="mb-2 mb-lg-0 logo">
            <img src="img/logo.png" alt="">
          </a>
          <div class="header-search col-sm-8 col-md-5">
            <form class="d-flex">
              <div class="input-group">
                <input class="form-control form-control-lg" type="search"
                  placeholder="Search by keyword, brand or SKU...">
                <button class="btn btn-prime" type="submit">
                  <i class="fa fa-search"></i>
                </button>
              </div>
            </form>
          </div>
          <div class="header-ic-block col-sm-4 col-md-5 col-lg-auto">
            <ul class="header-user-area d-flex align-items-center">
              <li class="header-order-track">
                <a href="javascript:;">
                  <span class="delivery-ic">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="delivery">
                      <path
                        d="M386.689 304.403c-35.587 0-64.538 28.951-64.538 64.538s28.951 64.538 64.538 64.538c35.593 0 64.538-28.951 64.538-64.538s-28.951-64.538-64.538-64.538zm0 96.807c-17.796 0-32.269-14.473-32.269-32.269s14.473-32.269 32.269-32.269 32.269 14.473 32.269 32.269c0 17.797-14.473 32.269-32.269 32.269zm-220.504-96.807c-35.587 0-64.538 28.951-64.538 64.538s28.951 64.538 64.538 64.538 64.538-28.951 64.538-64.538-28.951-64.538-64.538-64.538zm0 96.807c-17.796 0-32.269-14.473-32.269-32.269s14.473-32.269 32.269-32.269c17.791 0 32.269 14.473 32.269 32.269 0 17.797-14.473 32.269-32.269 32.269zM430.15 119.675a16.143 16.143 0 0 0-14.419-8.885h-84.975v32.269h75.025l43.934 87.384 28.838-14.5-48.403-96.268z">
                      </path>
                      <path
                        d="M216.202 353.345h122.084v32.269H216.202zM117.781 353.345H61.849c-8.912 0-16.134 7.223-16.134 16.134 0 8.912 7.223 16.134 16.134 16.134h55.933c8.912 0 16.134-7.223 16.134-16.134 0-8.912-7.223-16.134-16.135-16.134zm390.831-98.636-31.736-40.874a16.112 16.112 0 0 0-12.741-6.239H346.891V94.655c0-8.912-7.223-16.134-16.134-16.134H61.849c-8.912 0-16.134 7.223-16.134 16.134s7.223 16.134 16.134 16.134h252.773V223.73c0 8.912 7.223 16.134 16.134 16.134h125.478l23.497 30.268v83.211h-44.639c-8.912 0-16.134 7.223-16.134 16.134 0 8.912 7.223 16.134 16.134 16.134h60.773c8.912 0 16.134-7.223 16.135-16.134V264.605c0-3.582-1.194-7.067-3.388-9.896zm-391.906 16.888H42.487c-8.912 0-16.134 7.223-16.134 16.134 0 8.912 7.223 16.134 16.134 16.134h74.218c8.912 0 16.134-7.223 16.134-16.134.001-8.911-7.222-16.134-16.133-16.134zm37.109-63.463H16.134C7.223 208.134 0 215.357 0 224.269s7.223 16.134 16.134 16.134h137.681c8.912 0 16.134-7.223 16.134-16.134s-7.222-16.135-16.134-16.135z">
                      </path>
                      <path
                        d="M180.168 144.672H42.487c-8.912 0-16.134 7.223-16.134 16.134 0 8.912 7.223 16.134 16.134 16.134h137.681c8.912 0 16.134-7.223 16.134-16.134.001-8.911-7.222-16.134-16.134-16.134z">
                      </path>
                    </svg>
                  </span>
                  <span class="navuser-txt">Order Tracking</span>
                </a>
              </li>
              <li class="currency-wrap">
                <a href="javascript:;">
                  <span class="flag"><img src="img/united-states-of-america.svg"></span>
                  <span class="navuser-txt">Us Dollar</span>
                </a>
              </li>
              <li class="navuser-acc">
                <a href="javascript:;">
                  <span class="user-acc">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" id="user">
                      <rect width="256" height="256" fill="none"></rect>
                      <circle cx="128" cy="96" r="64" fill="none" stroke="#737373" stroke-miterlimit="10"
                        stroke-width="16"></circle>
                      <path fill="none" stroke="#737373" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="16" d="M30.989,215.99064a112.03731,112.03731,0,0,1,194.02311.002"></path>
                    </svg>
                  </span>
                </a>
              </li>
              <li class="header-cart">
                <a href="javascript:;">
                  <span class="cart-ic">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" id="shopping">
                      <g fill="none" fill-rule="evenodd" stroke="#737373" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" transform="translate(1 1)">
                        <circle cx="7" cy="20" r="2"></circle>
                        <circle cx="19" cy="20" r="2"></circle>
                        <path
                          d="M4.67 5H22l-1.68 8.39a2 2 0 0 1-2 1.61H7.75a2 2 0 0 1-2-1.74L4.23 1.74A2 2 0 0 0 2.25 0H0">
                        </path>
                      </g>
                    </svg>
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="menu bg-pink">
        <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
          <ul class="nav col-12 col-lg-auto mb-2 mb-md-0">
            <li><a href="index.html" class="nav-link active">Home</a></li>
            <li><a href="javascript:;" class="nav-link">Makeup</a></li>
            <li><a href="javascript:;" class="nav-link">Skin</a></li>
            <li><a href="javascript:;" class="nav-link">Hair</a></li>
            <li><a href="javascript:;" class="nav-link">Fragrance</a></li>
            <li><a href="javascript:;" class="nav-link">Bath & Body</a></li>
            <li><a href="javascript:;" class="nav-link">Accessories</a></li>
          </ul>
          <div class="text-end">
            <a href="javascript:;">
              <i>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" id="heart">
                  <path
                    d="M5.047 2.506c-2.114 0-3.533 1.711-3.533 3.824 0 2.398 3.35 5.263 6.22 7.176 2.871-1.913 6.182-4.824 6.221-7.176.035-2.113-1.333-3.824-3.447-3.824-.902 0-1.817.477-2.774 1.433-.957-.956-1.785-1.433-2.687-1.433z"
                    style="fill:none;stroke:#fff;stroke-width:1.8"></path>
                </svg>
              </i>
              Your List
            </a>
          </div>
        </div>
      </div>
    </header>
  </div>
  <!-- Header Ends -->
  <!-- Carousel Starts -->
  <div class="hero-banner">
    <div class="header-carousel">
      <div>
        <a href="javascript:;"><img src="img/banner1.jpg"></a>
      </div>
      <div>
        <a href="javascript:;"><img src="img/banner1.jpg"></a>
      </div>
      <div>
        <a href="javascript:;"><img src="img/banner1.jpg"></a>
      </div>
    </div>
  </div>
  <!-- Carousel Ends -->

  <!-- featured Product Start -->
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <h2 class="main_heading text-center mt-60">Featured Products</h2>
    </div>
  </div>
        <div class="row featured-slide">
           <div class="col-sm-3">
            <div class="product-item">
              <div class="product-thumbnail">
                <img src="img/feature-product-1.png" alt="Products">
                <div class="discount sale">10% Off</div>
                <div class="product-info-wrap">
                  <div class="product-info">
                    <h4 class="title"><a href="shop-details.html">Floral print sundress with adjustable straps</a></h4>
                    <ul class="ratings">
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                      <li class="review"><a href="#">24 Reviews</a></li>
                    </ul>
                    <div class="product-price">
                      <div class="price new-price">
                        <span class="currency">$</span>67
                      </div>
                      <div class="price prev-price">
                        <span class="currency">$</span>67
                      </div>
                      <div class="ribbon">11% OFF</div>
                    </div>
                   
                    <div class="product-cart mb-2">
                      <div class="product-qty">
                        <input type="number">
                      </div>
                      <div class="product-btn">
                        <button type="button" class="btn btn-primary">Add To Cart</button>
                      </div>
                    </div>
                    <div class="wishlist-btn">
                      <button type="button" class="btn btn-secondary">Add To Your List <i class="fa fa-heart-o" aria-hidden="true"></i></button>
                    </div>
    
                  </div>
    
                </div>
              </div>
            </div>             
           </div> 
            


           <div class="col-sm-3">
            <div class="product-item">
              <div class="product-thumbnail">
                <img src="img/feature-product-1.png" alt="Products">
                <div class="discount new">NEW</div> 
                <div class="product-info-wrap">
                  <div class="product-info">
                    <h4 class="title"><a href="shop-details.html">Floral print sundress with adjustable straps</a></h4>
                    <ul class="ratings">
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                      <li class="review"><a href="#">24 Reviews</a></li>
                    </ul>
                    <div class="product-price">
                      <div class="price new-price">
                        <span class="currency">$</span>67
                      </div>
                      <div class="price prev-price">
                        <span class="currency">$</span>67
                      </div>
                    </div>
    
                    <div class="product-cart mb-2">
                      <div class="product-qty">
                        <input type="number">
                      </div>
                      <div class="product-btn">
                        <button type="button" class="btn btn-primary">Add To Cart</button>
                      </div>
                    </div>
                    <div class="wishlist-btn">
                      <button type="button" class="btn btn-secondary">Add To Your List <i class="fa fa-heart-o" aria-hidden="true"></i></button>
                    </div>
    
                  </div>
    
                </div>
              </div>
            </div>             
           </div> 

           <div class="col-sm-3">
            <div class="product-item">
              <div class="product-thumbnail">
                <img src="img/feature-product-1.png" alt="Products">
                <div class="discount sale">10% Off</div>
                <div class="product-info-wrap">
                  <div class="product-info">
                    <h4 class="title"><a href="shop-details.html">Floral print sundress with adjustable straps</a></h4>
                    <ul class="ratings">
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                      <li class="review"><a href="#">24 Reviews</a></li>
                    </ul>
                    <div class="product-price">
                      <div class="price new-price">
                        <span class="currency">$</span>67
                      </div>
                      <div class="price prev-price">
                        <span class="currency">$</span>67
                      </div>
                    </div>
    
                    <div class="product-cart mb-2">
                      <div class="product-qty">
                        <input type="number">
                      </div>
                      <div class="product-btn">
                        <button type="button" class="btn btn-primary">Add To Cart</button>
                      </div>
                    </div>
                    <div class="wishlist-btn">
                      <button type="button" class="btn btn-secondary">Add To Your List <i class="fa fa-heart-o" aria-hidden="true"></i></button>
                    </div>
    
                  </div>
    
                </div>
              </div>
            </div>             
           </div> 

           <div class="col-sm-3">
            <div class="product-item">
              <div class="product-thumbnail">
                <img src="img/feature-product-1.png" alt="Products">
                <div class="discount sale">10% Off</div>
                <div class="product-info-wrap">
                  <div class="product-info">
                    <h4 class="title"><a href="shop-details.html">Floral print sundress with adjustable straps</a></h4>
                    <ul class="ratings">
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                      <li class="review"><a href="#">24 Reviews</a></li>
                    </ul>
                    <div class="product-price">
                      <div class="price new-price">
                        <span class="currency">$</span>67
                      </div>
                      <div class="price prev-price">
                        <span class="currency">$</span>67
                      </div>
                    </div>
    
                    <div class="product-cart mb-2">
                      <div class="product-qty">
                        <input type="number">
                      </div>
                      <div class="product-btn">
                        <button type="button" class="btn btn-primary">Add To Cart</button>
                      </div>
                    </div>
                    <div class="wishlist-btn">
                      <button type="button" class="btn btn-secondary">Add To Your List <i class="fa fa-heart-o" aria-hidden="true"></i></button>
                    </div>
    
                  </div>
    
                </div>
              </div>
            </div>             
           </div> 

           <div class="col-sm-3">
            <div class="product-item">
              <div class="product-thumbnail">
                <img src="img/feature-product-1.png" alt="Products">
                <div class="discount new">NEW</div>
                <div class="product-info-wrap">
                  <div class="product-info">
                    <h4 class="title"><a href="shop-details.html">Floral print sundress with adjustable straps</a></h4>
                    <ul class="ratings">
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                      <li class="review"><a href="#">24 Reviews</a></li>
                    </ul>
                    <div class="product-price">
                      <div class="price new-price">
                        <span class="currency">$</span>67
                      </div>
                      <div class="price prev-price">
                        <span class="currency">$</span>67
                      </div>
                    </div>
    
                    <div class="product-cart mb-2">
                      <div class="product-qty">
                        <input type="number">
                      </div>
                      <div class="product-btn">
                        <button type="button" class="btn btn-primary">Add To Cart</button>
                      </div>
                    </div>
                    <div class="wishlist-btn">
                      <button type="button" class="btn btn-secondary">Add To Your List <i class="fa fa-heart-o" aria-hidden="true"></i></button>
                    </div>
    
                  </div>
    
                </div>
              </div>
            </div>             
           </div> 
        </div> 
</div>
 <!-- Featured Product End -->

  <!-- Categories start -->
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <h2 class="main_heading text-center mt-60">Categories</h2>
    </div>
  </div>
  <div class="row">
     <div class="col-sm-4">
        <div class="cat-main-wrap cat-wrap-1">
           <img src="img/kids-1.jpg" alt="" class="img-fluid">
           <div class="cat-wrap-text">
            <p><a href="#" class="stretched-link">Makeup</a></p>
            <div class="arrow">
              <img src="img/arrow.svg">
            </div>
           </div>
        </div>
     </div>
     <div class="col-sm-8">
        <div class="row">
           <div class="col-sm-6">
              <div class="cat-main-wrap cat-wrap-2">
                 <img src="img/kids-2.jpg" alt="" class="img-fluid">
                 <div class="cat-wrap-text">
                  <p><a href="#" class="stretched-link">Skincare</a></p>
                  <div class="arrow">
                    <img src="img/arrow.svg">
                  </div>
                 </div>
              </div>
              <div class="cat-main-wrap cat-wrap-3">
                 <img src="img/kids-3.jpg" alt="" class="img-fluid">
                 <div class="cat-wrap-text">
                  <p><a href="#" class="stretched-link">Bath & Body</a></p>
                  <div class="arrow">
                    <img src="img/arrow.svg">
                  </div>
                 </div>
              </div>
           </div>
           <div class="col-sm-6">
              <div class="cat-main-wrap cat-wrap-4">
                 <img src="img/kids-4.jpg" alt="" class="img-fluid">
                 <div class="cat-wrap-text">
                  <p><a href="#" class="stretched-link">Fragrances</a></p>
                  <div class="arrow">
                    <img src="img/arrow.svg">
                  </div>
                 </div>
              </div>
           </div>
        </div>
     </div>
  </div>
</div>
<!-- Categories end -->

<section class="brand-logo">
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <h2 class="main_heading text-center mt-60">Trusted Brands</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <div class="brand">
        <div class="brand-wrap">
          <img src="img/lakme.png">
        </div>

        <div class="brand-wrap">
          <img src="img/olay.png">
        </div>

        <div class="brand-wrap">
          <img src="img/wishcare.png">
        </div>

        <div class="brand-wrap">
          <img src="img/key.png">
        </div>

        <div class="brand-wrap">
          <img src="img/loreal.png">
        </div>
        <div class="brand-wrap">
          <img src="img/lakme.png">
        </div>

        <div class="brand-wrap">
          <img src="img/olay.png">
        </div>

        <div class="brand-wrap">
          <img src="img/wishcare.png">
        </div>

        <div class="brand-wrap">
          <img src="img/key.png">
        </div>

        <div class="brand-wrap">
          <img src="img/loreal.png">
        </div>

      </div>
    </div>
  </div>
</div>
</section>


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <h2 class="main_heading text-center mt-60">New Products</h2>
    </div>
  </div>
        <div class="row featured-slide">
           <div class="col-sm-3">
            <div class="product-item">
              <div class="product-thumbnail">
                <img src="img/feature-product-1.png" alt="Products">
                <div class="discount sale">10% Off</div>
                <div class="product-info-wrap">
                  <div class="product-info">
                    <h4 class="title"><a href="shop-details.html">Floral print sundress with adjustable straps</a></h4>
                    <ul class="ratings">
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                      <li class="review"><a href="#">24 Reviews</a></li>
                    </ul>
                    <div class="product-price">
                      <div class="price new-price">
                        <span class="currency">$</span>67
                      </div>
                      <div class="price prev-price">
                        <span class="currency">$</span>67
                      </div>
                      <div class="ribbon">11%</div>
                    </div>
                   
                    <div class="product-cart mb-2">
                      <div class="product-qty">
                        <input type="number">
                      </div>
                      <div class="product-btn">
                        <button type="button" class="btn btn-primary">Add To Cart</button>
                      </div>
                    </div>
                    <div class="wishlist-btn">
                      <button type="button" class="btn btn-secondary">Add To Your List <i class="fa fa-heart-o" aria-hidden="true"></i></button>
                    </div>
    
                  </div>
    
                </div>
              </div>
            </div>             
           </div> 
            


           <div class="col-sm-3">
            <div class="product-item">
              <div class="product-thumbnail">
                <img src="img/feature-product-1.png" alt="Products">
                <div class="discount sale">10% Off</div>
                <div class="product-info-wrap">
                  <div class="product-info">
                    <h4 class="title"><a href="shop-details.html">Floral print sundress with adjustable straps</a></h4>
                    <ul class="ratings">
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                      <li class="review"><a href="#">24 Reviews</a></li>
                    </ul>
                    <div class="product-price">
                      <div class="price new-price">
                        <span class="currency">$</span>67
                      </div>
                      <div class="price prev-price">
                        <span class="currency">$</span>67
                      </div>
                    </div>
    
                    <div class="product-cart mb-2">
                      <div class="product-qty">
                        <input type="number">
                      </div>
                      <div class="product-btn">
                        <button type="button" class="btn btn-primary">Add To Cart</button>
                      </div>
                    </div>
                    <div class="wishlist-btn">
                      <button type="button" class="btn btn-secondary">Add To Your List <i class="fa fa-heart-o" aria-hidden="true"></i></button>
                    </div>
    
                  </div>
    
                </div>
              </div>
            </div>             
           </div> 

           <div class="col-sm-3">
            <div class="product-item">
              <div class="product-thumbnail">
                <img src="img/feature-product-1.png" alt="Products">
                <div class="discount sale">10% Off</div>
                <div class="product-info-wrap">
                  <div class="product-info">
                    <h4 class="title"><a href="shop-details.html">Floral print sundress with adjustable straps</a></h4>
                    <ul class="ratings">
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                      <li class="review"><a href="#">24 Reviews</a></li>
                    </ul>
                    <div class="product-price">
                      <div class="price new-price">
                        <span class="currency">$</span>67
                      </div>
                      <div class="price prev-price">
                        <span class="currency">$</span>67
                      </div>
                    </div>
    
                    <div class="product-cart mb-2">
                      <div class="product-qty">
                        <input type="number">
                      </div>
                      <div class="product-btn">
                        <button type="button" class="btn btn-primary">Add To Cart</button>
                      </div>
                    </div>
                    <div class="wishlist-btn">
                      <button type="button" class="btn btn-secondary">Add To Your List <i class="fa fa-heart-o" aria-hidden="true"></i></button>
                    </div>
    
                  </div>
    
                </div>
              </div>
            </div>             
           </div> 

           <div class="col-sm-3">
            <div class="product-item">
              <div class="product-thumbnail">
                <img src="img/feature-product-1.png" alt="Products">
                <div class="discount sale">10% Off</div>
                <div class="product-info-wrap">
                  <div class="product-info">
                    <h4 class="title"><a href="shop-details.html">Floral print sundress with adjustable straps</a></h4>
                    <ul class="ratings">
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                      <li class="review"><a href="#">24 Reviews</a></li>
                    </ul>
                    <div class="product-price">
                      <div class="price new-price">
                        <span class="currency">$</span>67
                      </div>
                      <div class="price prev-price">
                        <span class="currency">$</span>67
                      </div>
                    </div>
    
                    <div class="product-cart mb-2">
                      <div class="product-qty">
                        <input type="number">
                      </div>
                      <div class="product-btn">
                        <button type="button" class="btn btn-primary">Add To Cart</button>
                      </div>
                    </div>
                    <div class="wishlist-btn">
                      <button type="button" class="btn btn-secondary">Add To Your List <i class="fa fa-heart-o" aria-hidden="true"></i></button>
                    </div>
    
                  </div>
    
                </div>
              </div>
            </div>             
           </div> 

           <div class="col-sm-3">
            <div class="product-item">
              <div class="product-thumbnail">
                <img src="img/feature-product-1.png" alt="Products">
                <div class="discount sale">10% Off</div>
                <div class="product-info-wrap">
                  <div class="product-info">
                    <h4 class="title"><a href="shop-details.html">Floral print sundress with adjustable straps</a></h4>
                    <ul class="ratings">
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                      <li class="review"><a href="#">24 Reviews</a></li>
                    </ul>
                    <div class="product-price">
                      <div class="price new-price">
                        <span class="currency">$</span>67
                      </div>
                      <div class="price prev-price">
                        <span class="currency">$</span>67
                      </div>
                    </div>
    
                    <div class="product-cart mb-2">
                      <div class="product-qty">
                        <input type="number">
                      </div>
                      <div class="product-btn">
                        <button type="button" class="btn btn-primary">Add To Cart</button>
                      </div>
                    </div>
                    <div class="wishlist-btn">
                      <button type="button" class="btn btn-secondary">Add To Your List <i class="fa fa-heart-o" aria-hidden="true"></i></button>
                    </div>
    
                  </div>
    
                </div>
              </div>
            </div>             
           </div> 
        </div> 
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <h2 class="main_heading text-center mt-60">Popular Products</h2>
    </div>
  </div>
        <div class="row featured-slide">
           <div class="col-sm-3">
            <div class="product-item">
              <div class="product-thumbnail">
                <img src="img/feature-product-1.png" alt="Products">
                <div class="discount sale">10% Off</div>
                <div class="product-info-wrap">
                  <div class="product-info">
                    <h4 class="title"><a href="shop-details.html">Floral print sundress with adjustable straps</a></h4>
                    <ul class="ratings">
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                      <li class="review"><a href="#">24 Reviews</a></li>
                    </ul>
                    <div class="product-price">
                      <div class="price new-price">
                        <span class="currency">$</span>67
                      </div>
                      <div class="price prev-price">
                        <span class="currency">$</span>67
                      </div>
                      <div class="ribbon">11%</div>
                    </div>
                   
                    <div class="product-cart mb-2">
                      <div class="product-qty">
                        <input type="number">
                      </div>
                      <div class="product-btn">
                        <button type="button" class="btn btn-primary">Add To Cart</button>
                      </div>
                    </div>
                    <div class="wishlist-btn">
                      <button type="button" class="btn btn-secondary">Add To Your List <i class="fa fa-heart-o" aria-hidden="true"></i></button>
                    </div>
    
                  </div>
    
                </div>
              </div>
            </div>             
           </div> 
            


           <div class="col-sm-3">
            <div class="product-item">
              <div class="product-thumbnail">
                <img src="img/feature-product-1.png" alt="Products">
                <div class="discount sale">10% Off</div>
                <div class="product-info-wrap">
                  <div class="product-info">
                    <h4 class="title"><a href="shop-details.html">Floral print sundress with adjustable straps</a></h4>
                    <ul class="ratings">
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                      <li class="review"><a href="#">24 Reviews</a></li>
                    </ul>
                    <div class="product-price">
                      <div class="price new-price">
                        <span class="currency">$</span>67
                      </div>
                      <div class="price prev-price">
                        <span class="currency">$</span>67
                      </div>
                    </div>
    
                    <div class="product-cart mb-2">
                      <div class="product-qty">
                        <input type="number">
                      </div>
                      <div class="product-btn">
                        <button type="button" class="btn btn-primary">Add To Cart</button>
                      </div>
                    </div>
                    <div class="wishlist-btn">
                      <button type="button" class="btn btn-secondary">Add To Your List <i class="fa fa-heart-o" aria-hidden="true"></i></button>
                    </div>
    
                  </div>
    
                </div>
              </div>
            </div>             
           </div> 

           <div class="col-sm-3">
            <div class="product-item">
              <div class="product-thumbnail">
                <img src="img/feature-product-1.png" alt="Products">
                <div class="discount sale">10% Off</div>
                <div class="product-info-wrap">
                  <div class="product-info">
                    <h4 class="title"><a href="shop-details.html">Floral print sundress with adjustable straps</a></h4>
                    <ul class="ratings">
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                      <li class="review"><a href="#">24 Reviews</a></li>
                    </ul>
                    <div class="product-price">
                      <div class="price new-price">
                        <span class="currency">$</span>67
                      </div>
                      <div class="price prev-price">
                        <span class="currency">$</span>67
                      </div>
                    </div>
    
                    <div class="product-cart mb-2">
                      <div class="product-qty">
                        <input type="number">
                      </div>
                      <div class="product-btn">
                        <button type="button" class="btn btn-primary">Add To Cart</button>
                      </div>
                    </div>
                    <div class="wishlist-btn">
                      <button type="button" class="btn btn-secondary">Add To Your List <i class="fa fa-heart-o" aria-hidden="true"></i></button>
                    </div>
    
                  </div>
    
                </div>
              </div>
            </div>             
           </div> 

           <div class="col-sm-3">
            <div class="product-item">
              <div class="product-thumbnail">
                <img src="img/feature-product-1.png" alt="Products">
                <div class="discount sale">10% Off</div>
                <div class="product-info-wrap">
                  <div class="product-info">
                    <h4 class="title"><a href="shop-details.html">Floral print sundress with adjustable straps</a></h4>
                    <ul class="ratings">
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                      <li class="review"><a href="#">24 Reviews</a></li>
                    </ul>
                    <div class="product-price">
                      <div class="price new-price">
                        <span class="currency">$</span>67
                      </div>
                      <div class="price prev-price">
                        <span class="currency">$</span>67
                      </div>
                    </div>
    
                    <div class="product-cart mb-2">
                      <div class="product-qty">
                        <input type="number">
                      </div>
                      <div class="product-btn">
                        <button type="button" class="btn btn-primary">Add To Cart</button>
                      </div>
                    </div>
                    <div class="wishlist-btn">
                      <button type="button" class="btn btn-secondary">Add To Your List <i class="fa fa-heart-o" aria-hidden="true"></i></button>
                    </div>
    
                  </div>
    
                </div>
              </div>
            </div>             
           </div> 

           <div class="col-sm-3">
            <div class="product-item">
              <div class="product-thumbnail">
                <img src="img/feature-product-1.png" alt="Products">
                <div class="discount sale">10% Off</div>
                <div class="product-info-wrap">
                  <div class="product-info">
                    <h4 class="title"><a href="shop-details.html">Floral print sundress with adjustable straps</a></h4>
                    <ul class="ratings">
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                      <li class="review"><a href="#">24 Reviews</a></li>
                    </ul>
                    <div class="product-price">
                      <div class="price new-price">
                        <span class="currency">$</span>67
                      </div>
                      <div class="price prev-price">
                        <span class="currency">$</span>67
                      </div>
                    </div>
    
                    <div class="product-cart mb-2">
                      <div class="product-qty">
                        <input type="number">
                      </div>
                      <div class="product-btn">
                        <button type="button" class="btn btn-primary">Add To Cart</button>
                      </div>
                    </div>
                    <div class="wishlist-btn">
                      <button type="button" class="btn btn-secondary">Add To Your List <i class="fa fa-heart-o" aria-hidden="true"></i></button>
                    </div>
    
                  </div>
    
                </div>
              </div>
            </div>             
           </div> 
        </div> 
</div>

<!-- news and updates start -->
 <section class="blog">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="main_heading text-center mt-60">news and updates</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="feature">
        <div class="feature-icon">
         <img src="img/blog-1.jpg" class="img-fluid">
        </div>
        <div class="blog-date">Nov 26, 2024</div>
        <h6><a href="#">The Best Natural and Organic Bath Products for Sensitive Skin</a></h6>
        <p>Learn how B2B brands can navigate channel conflict with actionable strategies to balance marketplaces, distributors, and direct sales...</p>
        </div>
        </div>

      <div class="col-sm-4">
        <div class="feature">
        <div class="feature-icon">
          <img src="img/blog-2.jpg" class="img-fluid">
        </div>
        <div class="blog-date">Nov 26, 2024</div>
        <h6><a href="#">The Ultimate Guide to Choosing the Right Accessories for Your Hairs</a></h6>
        <p>This webinar recap explores on-premises solutions, AI adoption, composable commerce, and practical advice for future B2B eCommerce success...</p>
      </div>
      </div>

      <div class="col-sm-4">
        <div class="feature">
        <div class="feature-icon">
          <img src="img/blog-3.jpg" class="img-fluid">
        </div>
        <div class="blog-date">Nov 26, 2024</div>
        <h6><a href="#">How to Store Your Perfume Properly to Preserve Its Scent</a></h6>
        <p>Explore insights from a panel of B2B innovators discussing the future of eCommerce, including AI's impact and marketplace strategies.</p>
        </div>
    </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <h2 class="view-all"><a href="#">View All</a></h2>
      </div>
    </div>
  </div>
  </section>
    <!-- Footer Starts -->
    <footer>
      <div class="newsletter-block text-center mt-60">
         <div class="container">
            <h5>Newsletter Subscription</h5>
            <p>Receive our news, special offers and private events. <br>
              Sign up today and we'll send you a 10% discount code towards your first purchase.</p>
            <div class="nwsltr-form">
               <form class="form-inline">
                  <input type="email" name="" placeholder="Enter your email address" class="form-control">
                  <button type="submit" class="btn">Sign Me Up!</button>
               </form>
            </div>
         </div>
      </div>
      <div class="upper-footer">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 col-md-6">
                  <div class="row">
                     <div class="col-sm-6 col-md-5 footer-block contact-bx">
                        <div class="footer-title">We Are Social</div>
                        <ul class="social-med-bx">
                           <li><a href="javascript:;" target="_blank" class="fa fa-facebook"></a></li>
                           <li><a href="javascript:;" target="_blank" class="fa fa-twitter"></a></li>
                           <li><a href="javascript:;" target="_blank" class="fa fa-instagram"></a></li>
                           <li><a href="javascript:;" target="_blank" class="fa fa-youtube"></a></li>
                        </ul>
                        <div class="contact-info">
                           <div class="footer-title">Need To Get In Touch</div>
                           <a href="mailto: focalsupply@example.com">focalsupply@example.com</a>
                           <a href="tel: +1 (818) 710-8242">+1 (818) 710-8242</a>
                        </div>
                     </div>
                     <div class="col-sm-6 col-md-7 footer-block info-bx">
                        <div class="address-block">
                          <i class="fa fa-map-marker" aria-hidden="true"></i>
                           <span>685 Market Street, San Francisco<br>
                            CA 91303, United States</span>
                        </div>
                        <div class="time-block">
                          <i class="fa fa-clock-o" aria-hidden="true"></i>
                           <span>Monday To Friday <br>6.30am - 5.00pm</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-12 col-md-6 ft-rt-block">
                  <div class="row">
                     <div class="col-sm-12 col-md-3 footer-block">
                      <div class="footer-title">Shop</div>
                        <ul class="footer-links">
                          <li><a href="javascript:;">Makeup</a></li>
                          <li><a href="javascript:;">Hair</a></li>
                          <li><a href="javascript:;">Skin</a></li>
                          <li><a href="javascript:;">Fragrance</a></li>
                          <li><a href="javascript:;">Bath & Body</a></li>
                          <li><a href="javascript:;">Accessories</a></li>
                        </ul>
                     </div>
                     <div class="col-sm-12 col-md-3 footer-block">
                      <div class="footer-title">More Info</div>
                        <ul class="footer-links">


                          <li><a href="javascript:;">Warranty</a></li>
                          <li><a href="javascript:;">Privacy Policy</a></li>
                          <li><a href="javascript:;">Shipping Policy</a></li>
                          <li><a href="javascript:;">Terms Of Use</a></li>
                          <li><a href="javascript:;">Disclaimer</a></li>
                          <li><a href="javascript:;">Legal</a></li>

                        </ul>
                     </div>
                     <div class="col-sm-12 col-md-3 footer-block">
                      <div class="footer-title">Help</div>
                        <ul class="footer-links">
                          <li><a href="javascript:;">Help & FAQ</a></li>
                          <li><a href="javascript:;">Track My Order</a></li>
                          <li><a href="javascript:;">Returns & Exchanges</a></li>
                          <li><a href="javascript:;">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            
              <div class="lower-footer">
                 <div class="row">
                    <div class="col-sm-12 col-md-6 copyright">Copyright © 2024 Focal - All rights reserved</div>
                    <div class="col-sm-12 col-md-6 text-end">
                       <div class="payment">
                        <ul>
                          <li><img src="img/visa.png"></li>
                          <li><img src="img/master-card.png"></li>
                          <li><img src="img/paypal.png"></li>
                          <li><img src="img/american.png"></li>
                        </ul>
                       </div>
                    </div>
                 </div>
              </div>
         </div>
      </div>
   </footer>
    <!-- Footer Ends -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>